#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.7.1
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersVersion=1.16.3
sentryVersion=2.0.1
okhttpVersion=3.12.13