#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.12.0
jaxrsFunctionalTestBuilderVersion=1.0.6
okhttpVersion=3.12.13
wiremockVersion=3.0.4