#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.7
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.6.7
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersVersion=1.16.3