# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc=false
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json
