# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=true
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED
quarkus.datasource.devservices.command=mysqld --lower_case_table_names=1

# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

# RabbitMQ configuration
mp.messaging.incoming.vp-in.connector = smallrye-rabbitmq
mp.messaging.outgoing.vp-out.connector = smallrye-rabbitmq

# Oidc configuration
quarkus.oidc.tls.verification=none

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json
